{
  "name": "mealcalc",
  "version": "0.0.0",
  "description": "a meal cost calculator",
  "main": "mealcalc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitub.com/frequencydesign/meal_calc.git"
  },
  "keywords": [
    "meal",
    "calculator",
    "food"
  ],
  "author": "Mahdi Tehrani",
  "license": "ISC"
}
